BespokeFusion/MessageBoxWindow.xaml

<metro:MetroWindow
    x:Class="BespokeFusion.MessageBoxWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="MessageBoxWindow"
    Topmost="True"
    FontSize="14"
    ShowCloseButton="False"
    VerticalAlignment="Center"
    ResizeMode="NoResize"
    ShowTitleBar="False"
    WindowStyle="None"
    Background="{DynamicResource MaterialDesignPaper}"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="4"
    WindowStartupLocation="CenterScreen"
    Width="500"
    Height="240">
    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="AccentColorBrush" Color="{DynamicResource Primary500}"/>
            <ResourceDictionary.MergedDictionaries>
                <!-- Material Design -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.LightBlue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Green.xaml" />
                <!-- Controls -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </metro:MetroWindow.Resources>
    <Grid Name="MainContentControl" x:FieldModifier="public">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Grid Row 0 -->
        <Grid Grid.Row="0" x:Name="TitleBackgroundPanel" x:FieldModifier="public"
              Background="{DynamicResource AccentColorBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<Image x:FieldModifier="public" Name="MessageBoxIcon" Source="Assets/Notification.png" Stretch="UniformToFill" Width="30" Margin="6,0,0,0" Height="30"/>-->
            <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6 0 6 0"
                                     Kind="MessageText" Foreground="{DynamicResource MaterialDesignPaper}"/>
            <TextBlock Grid.Column="1" x:Name="TxtTitle" x:FieldModifier="public" VerticalAlignment="Center" Margin="0 6 6 6"
                       Foreground="White" Text="Title"  FontWeight="Medium"/>
        </Grid>
        <!-- Grid Row 1 -->
        <ScrollViewer Grid.Row="1" x:Name="MessageControl" x:FieldModifier="public" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="TxtMessage" x:FieldModifier="public" Padding="3" VerticalAlignment="Top" MinHeight="100" Margin="24 12"
                       Text="Message" TextWrapping="Wrap" Foreground="Black" FontWeight="Normal"/>
        </ScrollViewer>
        <!-- Grid Row 2 -->
        <Grid Grid.Row="2" Margin="24 12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="BtnCopyMessage" x:FieldModifier="public" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="30"
                    BorderBrush="SlateGray" Background="White" ToolTip="Copy to Clipboard" Click="BtnCopyMessage_OnClick"
                    Style="{DynamicResource MaterialDesignFloatingActionMiniButton}">
                <materialDesign:PackIcon Kind="ContentCopy" Foreground="SlateGray"/>
            </Button>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="BtnOk" x:FieldModifier="public" Width="100" Padding="24 5"
                        Click="BtnOk_OnClick" Content="Ok" Foreground="{DynamicResource MaterialDesignPaper}"/>
                <Button x:Name="BtnCancel" x:FieldModifier="public"
                        Click="BtnCancel_OnClick" Content="Cancel" Width="100" Padding="24 5" Margin="24 0 0 0"
                        Foreground="{DynamicResource MaterialDesignPaper}" Background="DimGray"/>
            </StackPanel>
        </Grid>
    </Grid>
</metro:MetroWindow>
